# TwitterTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/tomoima/twittertest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties
app/src/main/java/com/tomoima/twittertest/: Const.java  MyApplication.java
app/src/main/java/com/tomoima/twittertest/loader/: TweetLoader.java
app/src/main/java/com/tomoima/twittertest/models/: TweetEvent.java  TweetModel.java  TweetProvider.java  TweetResponse.java
app/src/main/java/com/tomoima/twittertest/network/: MyTwitterApi.java  MyTwitterApiClient.java
app/src/main/java/com/tomoima/twittertest/views/: ListTwitterActivity.java  MainActivity.java  TweetAdapter.java
app/src/main/res/layout/: activity_list_twitter.xml  activity_main.xml  tweet_layout.xml
app/src/main/res/menu/: menu_list_twitter.xml  menu_main.xml
app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
