buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

Properties props = new Properties()
try {
    props.load(file('./crashlytics.properties').newDataInputStream())
    } catch (Exception ex) {
    throw new GradleException("Missing crashlytics.properties, check the crashlytics.properties file.");
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.tomoima.twittertest"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "TWITTER_KEY", "\"${props.getProperty("twitterConsumerKey")}\""
            buildConfigField "String", "TWITTER_SECRET", "\"${props.getProperty("twitterConsumerSecret")}\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'io.realm:realm-android:0.76.0'
    compile 'com.google.code.gson:gson:2.3'
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }
}
