<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tomoima.twittertest.views.ListTwitterActivity">
    <item android:id="@+id/action_alltweets"
          android:title="@string/action_alltweets"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/action_count"
          android:title="@string/action_count"
          android:orderInCategory="110"
          app:showAsAction="never"/>
</menu>
